# webeditor2-api

./: .editorconfig  .gitignore  Webeditor.sln
Webeditor.API/: Program.cs  Webeditor.API.csproj  appsettings-example.json
Webeditor.API/Controllers/Authorize/: AuthController.cs
Webeditor.API/Controllers/Recipes/: RecipeCategoryController.cs  RecipeController.cs  RecipeImageController.cs  RecipeRateController.cs  RecipeTagController.cs
Webeditor.API/Controllers/System/: ProfileController.cs  SystemUserController.cs
Webeditor.API/Properties/: launchSettings.json
Webeditor.API/UploadedFiles/1/profile/: 78ee333d-fbfc-48b8-975a-0b0e44398adc
Webeditor.Application/Utils/: StringsUtils.cs
Webeditor.Infra/: Webeditor.Infra.csproj
Webeditor.Infra/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Webeditor.Infra/Context/: AppDbContext.cs
Webeditor.Infra/Extensions/: AuthorizationConfiguration.cs  DependencyInjection.cs  JwtClaim.cs
Webeditor.Infra/Mapping/Recipes/: RecipeCategoryMapping.cs  RecipeImageMapping.cs  RecipeMapping.cs  RecipeRateMapping.cs  RecipeTagMapping.cs
Webeditor.Infra/Mapping/System/: SystemCompanyMapping.cs  SystemModuleMapping.cs  SystemRoleMapping.cs  SystemUserMapping.cs
Webeditor.Infra/Migrations/: 20220924205320_CreateSystemStartTables.Designer.cs  20220924205320_CreateSystemStartTables.cs  AppDbContextModelSnapshot.cs
Webeditor.Infra/Providers/FileUploadProvider/: BufferedFileUploadLocalProvider.cs
Webeditor.Infra/Providers/HashProvider/: HashProvider.cs
Webeditor.Infra/Providers/TokenProvider/: TokenProvider.cs
Webeditor.Infra/Repositories/: BaseRepository.cs
Webeditor.Infra/Repositories/Recipes/: RecipeCategoryRepository.cs  RecipeImageRepository.cs  RecipeRateRepository.cs  RecipeRepository.cs  RecipeTagRepository.cs
Webeditor.Infra/Repositories/System/: SystemRoleRepository.cs  SystemUserRepository.cs
(+71 files in other folders)
